# Cyber-Project

./: Ausarbeitung Themen.docx  Projektideen.docx  README.md  Thema 1 NEU.docx  Thema 1 überarbeitet.docx  Thema 1.1 NEU.docx  Thema 1.docx  Thema 2.docx  docker-compose.dev.yaml  pom.xml
Dokumente/: Anforderungsanalyse.docx  Dokumentation Technische Umsetzung(1).docx  Dokumentation Technische Umsetzung(2).docx  Dokumentation Technische Umsetzung.docx  Systemdesign.docx
Projektvorbereitung/: Projektvorbereitung.pptx  Thema 1 überarbeitet_09_12_2024.docx  Thema 1 überarbeitet_10_12_2024.docx  Zeitplan.xlsx
application/: pom.xml
application/src/main/kotlin/cs/finance/management/: WebappApplication.kt
application/src/main/resources/: application.yaml
business/: pom.xml
business/src/main/kotlin/cs/finance/management/business/logic/: BehaviourAnalysis.kt  LoginListener.kt
business/src/main/kotlin/cs/finance/management/business/mfa/: MailService.kt  OtpCleanupService.kt  OtpService.kt  SendGridConfiguration.kt  SendGridConfigurationProperties.kt
business/src/main/kotlin/cs/finance/management/business/security/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtTokenUtil.kt  JwtUtils.kt  LoginListener.kt  MyUserDetailService.kt  MyUserDetails.kt  TokenService.kt
business/src/main/kotlin/cs/finance/management/business/user/: LoginService.kt  UserService.kt
business/src/main/kotlin/cs/finance/management/springconfig/: BusinessConfiguration.kt
business/src/test/resources/: application-test.properties
persistence/: pom.xml
persistence/src/main/kotlin/cs/finance/management/persistence/: HasIdOfType.kt
persistence/src/main/kotlin/cs/finance/management/persistence/jwt/: Authentication.kt  RefreshTokenRepository.kt
persistence/src/main/kotlin/cs/finance/management/persistence/transactions/: Transaction.kt  TransactionRepository.kt
persistence/src/main/kotlin/cs/finance/management/persistence/users/: LoginEvent.kt  LoginEventRepository.kt  User.kt  UserRepository.kt  UserRole.kt
persistence/src/main/kotlin/cs/finance/management/springconfig/: PersistenceConfiguration.kt
persistence/src/main/resources/db/migration/: V20241212_1700__initial.sql  V20241212_1710__testdata_initial.sql
persistence/src/main/resources/testdata/: V20241212_1710__testdata_initial.sql
persistence/src/test/kotlin/cs/finance/management/persistence/: AbstractTestBase.kt  PostgresTestContextInitializer.kt  TestContext.kt
persistence/src/test/kotlin/cs/finance/management/persistence/it/: UserRepositoryIT.kt
persistence/src/test/resources/: application-test.properties
test-util/: pom.xml
test-util/src/main/kotlin/cs/finance/management/testutils/: PostgresTestContextInitializer.kt  SoftAssertionUtil.kt
web/: pom.xml
web/src/main/kotlin/cs/finance/management/springconfig/: JwtAuthenticationFilter.kt  SecurityConfig.kt  WebContext.kt  WebContextProperties.kt
web/src/main/kotlin/cs/finance/management/web/admin/: AuthController.kt  DashboardController.kt  HistoryController.kt  LoginController.kt  PushNotificationController.kt  RegistrationController.kt  SettingsController.kt
web/src/main/kotlin/cs/finance/management/web/admin/model/: JwtResponse.kt  LoginRequest.kt  Requests.kt  Responses.kt  SignUpRequest.kt  TransferRequest.kt
web/src/main/resources/static/css/: dashboard.css  login_registration.css  main.css
web/src/main/resources/templates/: dashboard.html  history.html  login.html  loginoriginal.html  push-notification.html  registration.html  settings.html
